
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x7753FEE5 Module: (ntdll.dll)

Registers:
EAX: 0x00000024	EBX: 0x000000A0	ECX: 0x00000020	EDX: 0x003B0000
ESI: 0x0BCEE1E4	EDI: 0x0BCEE208	EBP: 0x0019E908	ESP: 0x0019E908
EFLAGS: 0x00010202

Stack:
+0000: 0x0019E948   0x0049F478   0x00000020   0x004A5E00
+0010: 0x00000000   0x0BCEE208   0x0BCEE1E4   0x000000A0
+0020: 0x03FA1CC4   0x535C3A45   0x0019E91C   0x0019DCFC
+0030: 0x0019FE0C   0x004A3AF4   0x004C0A50   0xFFFFFFFF
+0040: 0x000000A0   0x0049FAA0   0x00000000   0x00404F14
+0050: 0x00000000   0x0019E974   0x0BCEE1E4   0x000000A0
+0060: 0x0019EA3C   0x0074D568   0x00763300   0x0074FFB0
+0070: 0x00000000   0x00405802   0x00000000   0x000000A0
+0080: 0x00000001   0x0019EA3C   0x6090D867   0x0074FFB8
+0090: 0x0074FFFC   0x0074FFB8   0x6F4C6E4F   0x6F506461
+00A0: 0x73746E69   0x6090D500   0x454C4553   0x2A205443
+00B0: 0x4F524620   0x7060204D   0x746E696F   0x00006073
+00C0: 0x02951E68   0x0019E9E8   0x6090D4D8   0x1447EDA4
+00D0: 0x02951E68   0x02951E68   0x6090D887   0x0000000C
+00E0: 0x00000016   0x00000000   0x0AAB4068   0x0AAB3FD8
+00F0: 0x0AAB4034   0x0BCEE4F4   0x0019E9A0   0x007494B0
+0100: 0x02951E68   0x00000001   0x0074FFB0   0x03FA1CC4
+0110: 0x00000000   0x004057A0   0x02951E68   0x07817CF0
+0120: 0x004057B0   0x02951E68   0x02951E68   0x03FA1CC4
+0130: 0x00000087   0x0407D5F8   0x004010B6   0x02951E68

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(E:\SAMPVN\SVN\samp-server.exe)
ntdll.dll	A: 0x77500000 - 0x776A3000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76970000 - 0x76A60000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76AF0000 - 0x76D04000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C80000 - 0x76235000	(C:\Windows\System32\SHELL32.dll)
msvcp_win.dll	A: 0x77100000 - 0x7717B000	(C:\Windows\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76F80000 - 0x770A0000	(C:\Windows\System32\ucrtbase.dll)
USER32.dll	A: 0x772F0000 - 0x7748B000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76950000 - 0x76968000	(C:\Windows\System32\win32u.dll)
GDI32.dll	A: 0x76330000 - 0x76353000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x77180000 - 0x7725C000	(C:\Windows\System32\gdi32full.dll)
WINMM.dll	A: 0x75200000 - 0x75228000	(C:\Windows\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x76890000 - 0x7694F000	(C:\Windows\System32\msvcrt.dll)
WSOCK32.dll	A: 0x6A640000 - 0x6A648000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76240000 - 0x762A3000	(C:\Windows\System32\WS2_32.dll)
RPCRT4.dll	A: 0x75AA0000 - 0x75B5E000	(C:\Windows\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76E10000 - 0x76E35000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x6B000000 - 0x6B03E000	(E:\SAMPVN\SVN\plugins\streamer.DLL)
MSVCR100.dll	A: 0x60A40000 - 0x60AFF000	(E:\SAMPVN\SVN\MSVCR100.dll)
MSVCP100.dll	A: 0x609D0000 - 0x60A39000	(E:\SAMPVN\SVN\MSVCP100.dll)
mysql.DLL	A: 0x608F0000 - 0x609C4000	(E:\SAMPVN\SVN\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(E:\SAMPVN\SVN\LIBMYSQL.dll)
MSVCP110.dll	A: 0x60860000 - 0x608E5000	(E:\SAMPVN\SVN\MSVCP110.dll)
MSVCR110.dll	A: 0x60780000 - 0x60856000	(E:\SAMPVN\SVN\MSVCR110.dll)
ADVAPI32.dll	A: 0x75A20000 - 0x75A9B000	(C:\Windows\System32\ADVAPI32.dll)
sechost.dll	A: 0x762B0000 - 0x76326000	(C:\Windows\System32\sechost.dll)
napinsp.dll	A: 0x73430000 - 0x73441000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x73410000 - 0x73426000	(C:\Windows\system32\pnrpnsp.dll)
wshbth.dll	A: 0x73400000 - 0x73410000	(C:\Windows\system32\wshbth.dll)
NLAapi.dll	A: 0x733E0000 - 0x733F6000	(C:\Windows\system32\NLAapi.dll)
IPHLPAPI.DLL	A: 0x75050000 - 0x75082000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
mswsock.dll	A: 0x73380000 - 0x733D2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x732E0000 - 0x73371000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x772C0000 - 0x772C7000	(C:\Windows\System32\NSI.dll)
winrnr.dll	A: 0x73270000 - 0x7327E000	(C:\Windows\System32\winrnr.dll)
rasadhlp.dll	A: 0x72230000 - 0x72238000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x02350000 - 0x0235C000	(E:\SAMPVN\SVN\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x6AFF0000 - 0x6AFFC000	(E:\SAMPVN\SVN\plugins\whirlpool.DLL)
VCRUNTIME140.dll	A: 0x6AFD0000 - 0x6AFE5000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
bcrypt.dll	A: 0x772D0000 - 0x772E9000	(C:\Windows\System32\bcrypt.dll)
