AddSimpleModel(-1, 19379, -2001, "object.dff", "Hud.txd");
AddSimpleModel(-1, 19379, -2002, "object.dff", "Login.txd");
AddSimpleModel(-1, 19379, -2003, "object.dff", "Inventory.txd");

AddCharModel(299, 20001, "Skin/2BNier.dff", "Skin/2BNier.txd");
AddCharModel(299, 20002, "Skin/Garen.dff", "Skin/Garen.txd");
AddCharModel(299, 20003, "Skin/GokuAkatsuki.dff", "Skin/GokuAkatsuki.txd");
AddCharModel(299, 20004, "Skin/Kirito.dff", "Skin/Kirito.txd");
AddCharModel(299, 20005, "Skin/Sasuke.dff", "Skin/Sasuke.txd");
AddCharModel(299, 20006, "Skin/Luffy.dff", "Skin/Luffy.txd");
AddCharModel(299, 20007, "Skin/Miku.dff", "Skin/Miku.txd");
AddCharModel(299, 20008, "Skin/OPM.dff", "Skin/OPM.txd");
AddCharModel(299, 20009, "Skin/Shiro.dff", "Skin/Shiro.txd");
AddCharModel(299, 20010, "Skin/Yasuo.dff", "Skin/Yasuo.txd");
AddCharModel(299, 20011, "Skin/Roleplay.dff", "Skin/Roleplay.txd");